<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .header h1 {
        color: #333;
        font-size: 24px;
        margin: 0;
      }

      .content {
        margin-bottom: 30px;
      }

      .content p {
        margin: 0 0 10px;
        line-height: 1.5;
      }

      .footer {
        text-align: center;
      }

      .footer p {
        color: #999;
        font-size: 14px;
        margin: 0;
      }

      .footer b {
        color: #ff1368;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Рады приветствовать Вас, {{username}}!</h1>
      </div>
      <div class="content">
        <p>Благодарим за то, что стали частью нашего сообщества.</p>
        <p>
          Мы ценим каждого. Будем рады доставлять Вам ценность пользования нашей
          платформой.
        </p>
      </div>
      <div class="footer">
        <p>С наилучшими пожеланиями,</p>
        <p>команда <b>ORA</b></p>
      </div>
    </div>
  </body>
</html>
